spring.datasource.url = jdbc:mysql://localhost:3306/library?useSSL=false&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = root

logging.level.root = INFO
logging.file.name = logs/library.log
logging.pattern.console = %d [%thread] %-5level %-40logger{40} - %msg%n
logging.pattern.file = %d [%thread] %-5level %-40logger{40} - %msg%n
logging.pattern.rolling-file-name = logs/library-%d{yyyy-MM-dd}.%i.log
logging.file.max-size = 1MB
logging.file.total-size-cap = 10MB

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jackson.mapper.default-view-inclusion=true