# library

./: pom.xml  run.bat
library-controller/: pom.xml
library-controller/src/main/resources/: application.properties  schema.sql
library-dto/: pom.xml
library-main/: pom.xml
library-main/src/main/resources/: application.properties  import.sql  messages.properties  messages_en.properties  messages_ru.properties  schema.sql
library-main/src/main/resources/db/migration/: V1__Init_DB.sql  V2__Add_data.sql
library-model/: pom.xml
library-repository/: pom.xml
library-repository/src/test/resources/: schema.sql
library-security/: pom.xml
library-service/: pom.xml
library-start/: pom.xml
library-start/src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/: application.properties
